html{
    font-family: Poppins;
}

body {
    box-sizing: border-box;
    margin: 0px;
}
/* 
header{
    background: #FF7500;
    box-sizing: border-box;
    width:100%;
    height: 100px;
    position:fixed;
    top:0;
    left:0;

    display:flex;
    align-items:center;
    justify-content: space-between;
    
}

header img{
    width: 60px;
} */

/* .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    height: 100px;
  } */


ul {
    background: #FF7500;
    height: 100px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    margin-right: 3%;
    float: right;
    margin: 0%;
    width: 10%;
}

li a {
    /* background: lemonchiffon; */
    width: 90px;
    height: 80px;
    display: block;
    color: white;
    text-align: center;
    padding: 0.4%;
    text-decoration: none;
    margin: 6%;
    justify-items: center;
    
}

img {
    width: 90px;
}
/* a{
    background: red;
    display: block;
    width: 3.2%;
    height: 50%;
    padding: 0.4%;
    margin: 2%;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
} */

#saida {
    margin-right: -40%;
    margin-top: -5%;
}

#cesta {
    /* margin-right: -40%; */
    margin-top: -5%;   
}

#user {
    /* margin-right: -40%; */
    margin-top: -5%;
}
#logo {
    background: white;
    border-radius: 100%;
    height: 82%;
    float: left;
    margin: 0.6%;
}

.fotinha{
    height: 50%;
}